REACT_APP_BACKEND_URL=https://f2fecd28-e817-4b58-97c6-a29666bd6064.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://pmfwqmaykidbvjhcqjrr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZndxbWF5a2lkYnZqaGNxanJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDk2MjUsImV4cCI6MjA2Nzk4NTYyNX0.BsJ0128ME7WhH-CBRb3_LTV5NvsDkVev07SzOalAb-E
WDS_SOCKET_PORT=443