MONGO_URL=mongodb://localhost:27017
DB_NAME=flow_invest
OPENAI_API_KEY=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